NEXT_PUBLIC_APP_ENV=local
#NEXT_PUBLIC_API_KEY=5cd0fbf6ca11f40e14a632124e94cabe9709752fb1484d137b0ef516d3bb0e25
NEXT_PUBLIC_IMG_DOMAIN='/image'
NEXT_PUBLIC_APP_URL="http://localhost:3000"

NEXT_PUBLIC_SERVER_MAINTENANCE=false
NEXT_PUBLIC_SESSION_PW=ZkR6BjeEE78h909MuGCePjTdVJKcoMmM
